<!DOCTYPE html>
  
<head>
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
  
    <!-- CSS file Included -->
    <style>

        
        h1 {
            color: #667292;
            font-size: 45px;
        }
        
        
        /* 3*3 Grid */
        
        #b1,
        #b2,
        #b3,
        #b4,
        #b5,
        #b6,
        #b7,
        #b8,
        #b9 {
            width: 80px;
            height: 52px;
            margin: auto;
            border: 1px solid gray;
            border-radius: 6px;
            font-size: 30px;
            text-align: center;
            color: #622569;
        }
        
        
        /* Reset Button */
        
        #but {
            box-sizing: border-box;
            width: 95px;
            height: 40px;
            border: 1px solid black;
            margin: auto;
            border-radius: 4px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #b8a9c9;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }
        
        
        /* Player turn space */


        
        /* Game Instruction Text */
        
        #scorex {
            font-family: Georgia, serif;
            color: #454140;
            font-size: 21px;
        }
        #scorey {
            font-family: Georgia, serif;
            color: #454140;
            font-size: 21px;
        }
        #round {
            font-family: Tahoma, sans-serif;
            color: #667292;
            font-size: 21px;
        }
        
        </style>
    <!-- JavaScript file included -->

</head>
  
<body>
    <div id="main">
        <h1>TIC TAC TOE</h1>
        <div id='seconds-counter'> </div>
        <!-- Game Instructions -->
        <p id="scorex">X : 0</b>
        </p>
        <p id="scorey">O : 0</b>
        </p>
        <p id="round"></b>
        </p>
  
        <!-- 3*3 grid of Boxes -->
        <input type="text" id="b1" onclick=
            "playTurn('b1'); checkGrid();" readonly>
  
        <input type="text" id="b2" onclick=
            "playTurn('b2'); checkGrid();" readonly>
  
        <input type="text" id="b3" onclick=
            "playTurn('b3'); checkGrid();" readonly>
        <br><br>
  
        <input type="text" id="b4" onclick=
            "playTurn('b4'); checkGrid();" readonly>
              
        <input type="text" id="b5" onclick=
            "playTurn('b5'); checkGrid();" readonly>
  
        <input type="text" id="b6" onclick=
            "playTurn('b6');checkGrid();" readonly>
        <br><br>
  
        <input type="text" id="b7" onclick=
            "playTurn('b7'); checkGrid();" readonly>
  
        <input type="text" id="b8" onclick=
            "playTurn('b8');checkGrid();" readonly>
  
        <input type="text" id="b9" onclick=
            "playTurn('b9');checkGrid();" readonly>
  
        <!-- Grid end here  -->
        <br><br>
        <!-- Button to reset game -->
        <button id="but" onclick="resetGame()">
            Play Again
        </button>
  
        <br><br>
    </div>

</body>
  <script>
    var seconds = 60;
    var counter = document.getElementById('seconds-counter');
    var cancel = setInterval(Timer, 1000);
    function Timer() {
        seconds -= 1;
        if(seconds<0){
            seconds=0;
            finishGame();
             }
        counter.innerText = "Time Left For This Turn :" + seconds ;
    }
    function resetTimer(){
        seconds = 60;
        counter.innerText = "Time Left For This Turn :" + seconds ;
    }
   var turn = 1;
   var scoreX = 0;
   var scoreY = 0;
    function checkGrid(){
        var values = [];
        var tmp = 0;
        var rowMatch= false;
        var columnMatch=false;
        var crossMatch = false;
        let tie = checkTie();
       values[0]= document.getElementById("b1").value ;
       values[1]= document.getElementById("b2").value ;
       values[2]= document.getElementById("b3").value ;
       values[3]= document.getElementById("b4").value ;
       values[4]= document.getElementById("b5").value ;
       values[5]= document.getElementById("b6").value ;
       values[6]= document.getElementById("b7").value ;
       values[7]= document.getElementById("b8").value ;
       values[8]= document.getElementById("b9").value ;
       if (tie==false){
        var matrix = [];
        for(var i=0; i<3; i++) {
             matrix[i] = new Array(3);
        }
        for(i=0;i<3;i++){
            for(j=0;j<3;j++){
                matrix[i][j]=values[tmp]
                rowMatch = checkRow(matrix,i)
                columnMatch = checkColumn(matrix,j)
                crossMatch= checkCross(matrix)
                if(columnMatch||rowMatch||crossMatch){
                    finishGame();
                    break;
                }else{
                    tmp++;
                }         
            }
        }
    }else{
        document.getElementById("round").innerHTML="Tie";
        clearTimeout(cancel);
    }

    }
    function playTurn(id){
        resetTimer();
        if(turn){
            document.getElementById(id).value="X";
        }else{
            document.getElementById(id).value="O";
        }
        document.getElementById(id).disabled = true;
        turn = !turn;

    }

    function finishGame(){
        clearTimeout(cancel);
        turn = !turn;
        if(turn){
            scoreX++;
            document.getElementById("scorex").innerHTML="X : "+scoreX;
            document.getElementById("round").innerHTML="X won the round";
        }else{
            scoreY++;
            document.getElementById("scorey").innerHTML="O : "+scoreY;
            document.getElementById("round").innerHTML="O won the round";
            
        
        }
        document.getElementById("b1").disabled = true;
        document.getElementById("b2").disabled = true;
        document.getElementById("b3").disabled = true;
        document.getElementById("b4").disabled = true;
        document.getElementById("b5").disabled = true;
        document.getElementById("b6").disabled = true;
        document.getElementById("b7").disabled = true;
        document.getElementById("b8").disabled = true;
        document.getElementById("b9").disabled = true;
    }
    function resetGame(){
        resetTimer();
        cancel = setInterval(Timer, 1000);
        document.getElementById('b1').value = "";
        document.getElementById("b2").value = "";
        document.getElementById("b3").value = "";
        document.getElementById("b4").value = "";
        document.getElementById("b5").value = "";
        document.getElementById("b6").value = "";
        document.getElementById("b7").value = "";
        document.getElementById("b8").value = "";
        document.getElementById("b9").value = "";
        document.getElementById("b1").disabled = false;
        document.getElementById("b2").disabled = false;
        document.getElementById("b3").disabled = false;
        document.getElementById("b4").disabled = false;
        document.getElementById("b5").disabled = false;
        document.getElementById("b6").disabled = false;
        document.getElementById("b7").disabled = false;
        document.getElementById("b8").disabled = false;
        document.getElementById("b9").disabled = false;
        document.getElementById("round").innerHTML="";
     
    }
    function checkRow(matrix, row){
           val1 = matrix[row][0];
           val2 = matrix[row][1];
           val3 = matrix[row][2];
           if(val1=='X'&&val2=='X'&&val3=='X'){
               return true;
           }else if(val1=='O'&&val2=='O'&&val3=='O'){
               return true;
           }else{
               return false;
           }

    }
    function checkColumn(matrix, column){
        val1 = matrix[0][column];
        val2 = matrix[1][column];
        val3 = matrix[2][column];
        if(val1=='X'&&val2=='X'&&val3=='X'){
            return true;
        }else if(val1=='O'&&val2=='O'&&val3=='O'){
            return true;
        }else{
            return false;
        }

 }
 function checkCross(matrix){
    val1 = matrix[0][0];
    val2 = matrix[1][1];
    val3 = matrix[2][2];
    val11 = matrix[0][2];
    val22 = matrix[1][1];
    val33 = matrix[2][0];
    if(val1=='X'&&val2=='X'&&val3=='X'){
        return true;
    }else if(val1=='O'&&val2=='O'&&val3=='O'){
        return true;
    }else if(val11=='X'&&val22=='X'&&val33=='X'){
        return true;
    }else if(val11=='O'&&val22=='O'&&val33=='O'){
        return true;
    }else{
        return false;
    }
}

function checkTie(){
    var buttons=[];
    let tie = true;
   buttons[0]=document.getElementById("b1").disabled;
   buttons[1]=document.getElementById("b2").disabled;
   buttons[2]= document.getElementById("b3").disabled;
   buttons[3]= document.getElementById("b4").disabled;
   buttons[4]=document.getElementById("b5").disabled;
   buttons[5]=document.getElementById("b6").disabled;
   buttons[6]= document.getElementById("b7").disabled;
   buttons[7]= document.getElementById("b8").disabled;
   buttons[8]= document.getElementById("b9").disabled;
   for(let i =0;i<9;i++){
             if(buttons[i]==false){
                 return false;
             }
          }
          return tie;
     }
     
  </script>
</html>